set-option -g default-command "zsh -l"

unbind C-b
set -g prefix C-k

setw -g mode-keys vi
setw -g aggressive-resize on

set -g c0-change-interval 500
set -g c0-change-trigger 50

bind-key g select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-c clear-history
bind-key C-k send-prefix
bind-key -r C-g select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

bind-key o kill-pane -a

unbind-key i
bind-key u split-window -c '#{pane_current_path}'
bind-key i split-window -h -c '#{pane_current_path}'

set -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "centre"
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg white
set -g pane-active-border-fg colour68
set -g message-bg green
set -g message-fg black
set -g status-left '#(~/.tmux-powerline/powerline.sh left)'
set -g status-left-length 128
set -g status-right-length 128
set -g status-right '#(~/.tmux-powerline/powerline.sh right)'
set -g base-index 1
set -g history-limit 320000

bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

